<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>BateriaPro | Área do Aluno</title>

<style>
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body{
  font-family:Segoe UI,Arial,sans-serif;
  background:#090909;
  color:#fff;
}

button{
  font:inherit;
}

.app{
  display:grid;
  grid-template-columns:280px 1fr;
  min-height:100vh;
}

/* MENU LATERAL */

.sidebar{
  background:#0e0e0e;
  border-right:1px solid #222;
  padding:22px;
  position:sticky;
  top:0;
  height:100vh;
  overflow:auto;
}

.logo{
  font-size:25px;
  font-weight:900;
  margin-bottom:30px;
}

.logo span{
  color:#e63946;
}

.user{
  background:#151515;
  border:1px solid #242424;
  border-radius:14px;
  padding
